<html>
  </head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script src="https://use.fontawesome.com/5585dd5296.js"></script>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  </head>
  <body>
    <style>
        body{
          padding: 0px;
          margin: 0px;
          background-color: #fd5959;
        }
       .nav {
          background-color: black;
          color: white;
          padding: 1em;
          font-size: 1.5em;
          font-family: "Courier New"
        }

        .login-box{
          font-family: 'Open Sans', sans-serif;
          color: white;
          font-size: 2em;
        }

        .login{
          height: 25rem;
          width:  53rem;
          background-color: #f8f8f8;
          border-radius: 0.3rem;
          padding: 2rem;
        }

        .test{
          padding: 3em;
          width: 100%;
          display: inline-block;
          background-color: #DDDDDD;
        }

        .submit-btn{
          background-color: #fd5959;
          border: none;
          color: white;
          text-align: center;
          text-decoration: none;
          font-size: 1.3em;
          padding: 0.5em;

        }
    </style>

    <div class="nav"><a href="/">  &ltcore/X&gt </a></div>
    <section>
      <center><div class="input-box"><br><br><br><br><br><br>
        <p  class="login-box"> Let's get your resume coreX'd!</p><br><br>
        <div class="test">
          <form method="post" enctype="multipart/form-data">
            <input style="display: inline-block;" type="file" name="resume.pdf">
            <input class="submit-btn" type="submit" value="Submit!" name="submit" onclick="handleClick()"/>
          </form>
      </div>

      <img class="test2" style="display: none" src="./loading.gif" />
      </div></center>
    </section>



    <script>

      function handleClick(){
        console.log(document.getElementsByClassName('test'));
        document.getElementsByClassName('test')[0].style.display= "none";
        document.getElementsByClassName('test2')[0].style.display= "block";
      }

    </script>

  </body>
</html>
